<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Busca Mapa de Cidade - Banco de Dados 2</title>
    </head>
    <body>
        <h1>Busque Mapa de Cidade</h1>
        <div class="container">
            <div class="box">
            <label>Nome da Cidade:</label>
            <input type="text" id='cidade' placeholder="Ex: Cajazeiras" value=""/>
            <button id="botao" onclick="gerarSVG()">Gerar SVG</button>
            <svg id="svg">
            <path id="visivel"/>
            </svg>
        </div>
    </div>
    </body>
    <style>
    h1{
        text-align: center;
        color: white;
    }

    label{
        font-weight: bold;
    }
    
    .container {

        display: flex;
        flex-direction: row;
        justify-content: center;
        
    }
    .box {
        width: 700px;
        height: 450px;
        background: #A9A9A9;
        border-radius: 0px 38px 38px 38px;
        -moz-border-radius: 0px 38px 38px 38px;
        -webkit-border-radius: 0px 38px 38px 38px;
        -webkit-box-shadow: 20px 20px 0px -1px rgba(0,0,0,0.75);
        -moz-box-shadow: 20px 20px 0px -1px rgba(0,0,0,0.75);
        box-shadow: 20px 20px 0px -1px rgba(0,0,0,0.75);
        border: 5px solid #000000;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        position: absolute;
    }

    body {
       margin: 0px;
       background-color:  rgba(76,76,76,1);
    }

    svg{
        margin-top: 20px;
        width: 400px;
        height: 300px;
        border: 1px black solid;
        background-color:  rgba(164,179,87,1);
    }
   
    path{
        fill: rgb(140, 243, 99);
        stroke: black;
        stroke-width: 0.0015;
    }

    </style>
    <script>

    function gerarSVG(){

        const cidade = document.getElementById('cidade').value;

        const requestPolygonCity = new Request(`http://localhost:3000/getSvg/${cidade}`);
        const requestViewBoxCity = new Request(`http://localhost:3000/getViewBox/${cidade}`);


        fetch(requestPolygonCity)
            .then(response => {
                return response.json();     
        }).then(response => {
            document.getElementById('visivel').setAttribute('d', response[0].st_assvg)
        })

        fetch(requestViewBoxCity)
        .then(response => {
            return response.json();
        }).then(response =>{
            document.getElementById('svg').setAttribute('viewBox', response[0].getviewbox);
            document.getElementById('cidade').value=""
        })

        }
        
    </script>
</html>